#home {

 @media @mobile{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
 

  .welcome-content{
    
    border-bottom: 1px dashed @navigation-border;

  
  .bus-content{
    padding-bottom: 30px;
    border-bottom: 1px dashed @navigation-border;
  }
}
}

  .content-section {
 
    margin: 30px 0;
    display: flex;
    // flex-wrap: wrap;
    justify-content: space-between;
   .media();
   // box-sizing: border-box;

   
    
    .text-content {
      
      width: 48%;
      padding-right: 1%;
     // box-sizing: border-box;
     
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  
  }
  .content-section-inverse-content {
   
    display: flex ;
    
    justify-content: space-between;
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    .media();

    .text-content {
      
      width: 100%;
      padding-left: 2%;
      padding-right: 0%;
    }

    .img-content {
      
      padding-right: 1%;
      padding-left: 0;
      display: flex;
      //width:80%;
      align-items: center;
      border-radius: 10px;
      padding-bottom: 30px;
    }
  }
 
  .content-destination {
    display: flex;
    flex-direction: column;
    margin: 0 auto 30px;
    border-bottom: 2px dashed @navigation-border;
   
   
  
 
  .your-destination{
    display: flex;
    display: inline;
    justify-content: space-between;
  }

  .destination-image{
  
    margin: 7% 0;

    img{
      width: 100%;
    }

  }
}

  .content-choice {
   
    display: flex;
    padding: 20px;
    justify-content: space-between;
    border-bottom: 2px dashed @navigation-border;
    .media();
     


    .destination {
      display: flex;
      flex-direction: column;
      padding: 30px;
      justify-content: space-evenly;
      .media();

      .btn{
        background: teal;
        color: white;
        display:inline-block;
        text-decoration: none;
        padding: 20px;
        border-radius: 5px;
        display: inline-block;
        border: none;
      }
      }
    }
  }

 //home

  


  

