// Mixins in here
.flex-layout (@j, @a){
    display:flex;
    justify-content: @j;
    align-items: @a;
}
.container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }
  .border_mixin(@style, @color){
 border: 2px @style @color;
  }
  .media(){
      @media @mobile{
          display: flex;
          padding: 10px;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
      }
  }
  @keyframes colors {
    0%   {background-color:rgb(51, 245, 164); left:0px; top:0px;}
    25%  {background-color:rgb(255, 0, 242); left:200px; top:0px;}
    50%  {background-color:rgb(150, 150, 192); left:200px; top:200px;}
    75%  {background-color:rgb(232, 124, 241); left:0px; top:200px;}
    100% {background-color:rgb(248, 236, 236); left:0px; top:0px;}
  }