// Navigation Styles here
// nav{
//     border: 2px solid red;
//     padding: 30px;
//     display: flex;
//     justify-content: flex-end;
//     align-items: center ;
  

//   a {
//         font-size: 1.5rem;
//         justify-content: space-evenly;
//         border-bottom: 2px dashed @navigation-border;
//     }   
// }
#home{
  display: flex;
  padding: 20px;
  justify-content: space-between;
   animation-name: colors;
    animation-duration: 10s;
    animation-iteration-count: infinite;
  nav{
     
      display: flex;
      justify-content: space-between;
      width: 60%;
      padding: 15px;
    
     
     
     
      a{
          text-decoration: none;
          font-size: 20px;
          justify-content: space-between;
          .media();}

    
        
          
      .bus-image{
        padding: 20px;
      }
  }
}
 
